GOOGLE_API_KEY=your_gemini_api_key
META_VERIFY_TOKEN=your_meta_verify_token
META_APP_SECRET=your_meta_app_secret
META_ACCESS_TOKEN=your_meta_graph_api_access_token
META_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
META_INSTAGRAM_ACCOUNT_ID=your_instagram_account_id
